meta/DesignDataPackage/schema/avm.schematic.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:avm="avm" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:schematic="schematic" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="schematic" ecore:package="avm.schematic" targetNamespace="schematic">
  <xsd:import namespace="avm" schemaLocation="avm.xsd"/>
  <xsd:element ecore:ignore="true" name="SchematicModel" type="schematic:SchematicModel"/>
  <xsd:element ecore:ignore="true" name="Pin" type="schematic:Pin"/>
  <xsd:complexType abstract="true" name="SchematicModel">
    <xsd:complexContent>
      <xsd:extension base="avm:DomainModel">
        <xsd:sequence>
          <xsd:element ecore:name="Pin" ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="Pin" type="schematic:Pin"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Pin">
    <xsd:complexContent>
      <xsd:extension base="avm:DomainModelPort">
        <xsd:attribute ecore:name="EDAGate" name="EDAGate" type="xsd:string"/>
        <xsd:attribute ecore:name="EDASymbolLocationX" name="EDASymbolLocationX" type="xsd:string"/>
        <xsd:attribute ecore:name="EDASymbolLocationY" name="EDASymbolLocationY" type="xsd:string"/>
        <xsd:attribute ecore:name="EDASymbolRotation" name="EDASymbolRotation" type="xsd:string"/>
        <xsd:attribute ecore:name="SPICEPortNumber" name="SPICEPortNumber" type="xsd:unsignedInt"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
