meta/DesignDataPackage/EMF_Metamodel/model/component.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:adamsCar="adamsCar" xmlns:avm="avm" xmlns:cyber="cyber" xmlns:cad="cad" xmlns:systemc="systemc" xmlns:schematic="schematic" xmlns:eda="eda" xmlns:spice="spice" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:manufacturing="manufacturing" xmlns:modelica="modelica" xmlns:rf="rf" xmlns:domainmapping="domainmapping" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="component" ecore:package="component" targetNamespace="component">
  <xsd:import namespace="avm" schemaLocation="avm.xsd"/>
  <xsd:import namespace="modelica" schemaLocation="avm.modelica.xsd"/>
  <xsd:import namespace="cad" schemaLocation="avm.cad.xsd"/>
  <xsd:import namespace="manufacturing" schemaLocation="avm.manufacturing.xsd"/>
  <xsd:import namespace="cyber" schemaLocation="avm.cyber.xsd"/>
  <xsd:import namespace="systemc" schemaLocation="avm.systemc.xsd"/>
  <xsd:import namespace="schematic" schemaLocation="avm.schematic.xsd"/>
  <xsd:import namespace="eda" schemaLocation="avm.schematic.eda.xsd"/>
  <xsd:import namespace="spice" schemaLocation="avm.schematic.spice.xsd"/>
  <xsd:import namespace="rf" schemaLocation="avm.rf.xsd"/>
  <xsd:import namespace="domainmapping" schemaLocation="avm.domainmapping.xsd"/>
  <xsd:import namespace="adamsCar" schemaLocation="avm.adamsCar.xsd"/>
  <xsd:element name="Component" type="avm:Component"/>
  <xsd:element name="ModelicaModel" type="modelica:ModelicaModel"/>
  <xsd:element name="CADModel" type="cad:CADModel"/>
  <xsd:element name="ManufacturingModel" type="manufacturing:ManufacturingModel"/>
  <xsd:element name="CyberModel" type="cyber:CyberModel"/>
  <xsd:element name="AdamsCarModel" type="adamsCar:AdamsCarModel"/>
  <xsd:element name="Design" type="avm:Design"/>
  <xsd:element name="SystemCModel" type="systemc:SystemCModel"/>
  <xsd:element name="EDAModel" type="eda:EDAModel"/>
  <xsd:element name="SPICEModel" type="spice:SPICEModel"/>
  <xsd:element name="SchematicParameter" type="schematic:Pin"/>
  <xsd:element name="RFModel" type="rf:RFModel"/>
  <xsd:element name="CAD2EDATransform" type="domainmapping:CAD2EDATransform"/>
</xsd:schema>